{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "xsocial",
            "request": "launch",
            "type": "dart",
            "deviceId": "EC2B779C-0F37-497C-A0F5-AA5F3C695827"//"00008020-001E30D80281002E"//
        },
        {
            "name": "xsocial (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "EC2B779C-0F37-497C-A0F5-AA5F3C695827"//"00008020-001E30D80281002E"//
        },
        {
            "name": "xsocial (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "EC2B779C-0F37-497C-A0F5-AA5F3C695827"//"00008020-001E30D80281002E"//
        }
    ]
}
